<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>망글망글 마켓칼리</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.kurly.com/icons/favicon-16x16.png" />
    <script src="http://kit.fontawesome.com//77ad8525ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/index.css" />
  </head>

  <body>
    <section class="headSection">
      <div class="popSignup">
        <p class="popSignup__box">
          <a href="/views/signup.html" class="popSignup__link">지금 가입하고 인기상품 <span class="textBold">100원</span>에 받아가세요!</a>
          <button class="popSignup__closeBtn" type="button"></button>
        </p>
      </div>
      <header class="appHeader">
        <h1 class="logo">
          <a href="/" class="logo__link" aria-label="market karly"></a>
        </h1>
        <div class="pageCategory">
          <h2 class="marketPage">
            <a href="/">마켓칼리 </a>
          </h2>
          <h2 class="beautyPage"><span class="beauty__divider" aria-hidden="true">ㅣ</span><a href="/">뷰티칼리</a><sup class="beautyPage__new">N</sup></h2>
        </div>
        <ul class="memberOnly">
          <li class="memberOnly__membership">
            <a href="/views/signup.html">회원가입</a>
          </li>
          <li class="memberOnly__login"><span class="divider" aria-hidden="true">ㅣ</span><a href="/views/login.html">로그인 </a></li>
          <li class="memberOnly__help">
            <span class="divider" aria-hidden="true">ㅣ</span><a href="/"> 고객센터 <i class="fas fa-caret-down"></i></a>
          </li>
        </ul>
        <form action="https://formspree.io/f/xeqwwbwk" method="POST" class="searchForm">
          <fieldset>
            <legend>검색 폼</legend>
            <div class="searchForm__group">
              <div class="formInput">
                <label for="search" class="a11y formInput__label">검색어</label>
                <input type="search" id="search" name="search" required class="formInput__input" placeholder="검색어를 입력해주세요" />
                <button id="submit" class="submit"></button>
              </div>
            </div>
          </fieldset>
        </form>
        <ul class="memberOnly__icon">
          <li class="icon__location">
            <a href="/" class="icon__link" aria-label="location"><img src="/image/Location.svg" alt="위치 아이콘" /></a>
          </li>
          <li class="icon__heart">
            <a href="/" class="icon__link" aria-label="heart"><img src="/image/Heart.svg" alt="좋아요 아이콘" /></a>
          </li>
          <li class="icon__cart">
            <a href="/" class="icon__link" aria-label="cart"><img src="/image/Cart_header.svg" alt="장바구니 아이콘" /></a>
          </li>
        </ul>
      </header>
      <nav class="main__menu">
        <h2 class="a11y">메인 메뉴</h2>
        <div class="container" role="menu">
          <div class="hamberger__wrapper">
            <ul class="mainmenu__list">
              <li class="mainmenu__name">
                <a href="" class="haberger__link">
                  <span class="hamberger__img"></span>
                  <span class="hamberger__name">카테고리</span>
                </a>
                <ul class="sidemenu__list">
                  <li>
                    <a href="/" class="sprite spriteGift" aria-hidden="true">선물하기</a>
                  </li>
                  <li><a href="/" class="sprite spriteVegetable">채소</a></li>
                  <li><a href="/" class="sprite spriteFruits">과일·견과·쌀</a></li>
                  <li>
                    <a href="/" class="sprite spriteFish">수산·해산·건어물</a>
                  </li>
                  <li><a href="/" class="sprite spriteMeat">정육·계란</a></li>
                  <li>
                    <a href="/" class="sprite spriteMain">국·반찬·메인요리</a>
                  </li>
                  <li><a href="/" class="sprite spriteSalad">샐러드·간편식</a></li>
                  <li><a href="/" class="sprite spriteNoodle">면·양념·오일</a></li>
                  <li>
                    <a href="/" class="sprite spriteWater">생수·음료·우유·커피</a>
                  </li>
                  <li>
                    <a href="/" class="sprite spriteDessert">간식·과자·떡</a>
                  </li>
                  <li>
                    <a href="/" class="sprite spriteBakery">베이커리·치즈·델리</a>
                  </li>
                  <li><a href="/" class="sprite spriteHealth">건강식품</a></li>
                  <li><a href="/" class="sprite spriteWine">와인</a></li>
                  <li><a href="/" class="sprite spriteTraditional">전통주</a></li>
                  <li>
                    <a href="/" class="sprite spriteLiving">생활용품·리빙·캠핑</a>
                  </li>
                  <li>
                    <a href="/" class="sprite spriteSkin">스킨케어·메이크업</a>
                  </li>
                  <li><a href="/" class="sprite spriteHair">헤어·바디·구강</a></li>
                  <li><a href="/" class="sprite spriteKitchen">주방용품</a></li>
                  <li><a href="/" class="sprite spriteElectronic">가전제품</a></li>
                  <li><a href="/" class="sprite spritePet">반려동물</a></li>
                  <li>
                    <a href="/" class="sprite spriteBaby">베이비·키즈·완구</a>
                  </li>
                  <li><a href="/" class="sprite spriteTravel">여행·티켓</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu__wrapper">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="/views/best.html" class="menu__link">신상품</a>
              </li>
              <li class="menu__item">
                <a href="/views/best.html" class="menu__link">베스트</a>
              </li>
              <li class="menu__item">
                <a href="/views/best.html" class="menu__link">알뜰쇼핑</a>
              </li>
              <li class="menu__item">
                <a href="/views/special.html" class="menu__link">특가/혜택</a>
              </li>
            </ul>
          </div>
          <div class="deliveryNotice">
            <a href="/" class="deliveryNotice__link"><span class="deliveryTime">샛별·낮</span><span class="deliveryDetail"> 배송안내</span></a>
          </div>
        </div>
      </nav>
    </section>

    <main class="MKmain">
      <!-- 슬라이드 영역 컨테이너 -->
      <section class="slide">
        <h3 class="slide__title a11y" tabindex="0">슬라이드 광고</h3>

        <!-- 슬라이드 정지 버튼 -->
        <div class="slide__BtnWrapper">
          <input class="slide__Btn" type="checkbox" aria-label="슬라이드 정지하기" aria-pressed="false" role="button" aria-pressed="false" />
          <span class="slide__BtnClick" aria-hidden="true"></span>
          <span class="slide__BtnBg" aria-hidden="true"></span>
        </div>

        <!-- 슬라이드 이미지 컨테이너 -->
        <!-- <div class="slide__imgWrapper">
          <a href="#" class="slide__imgLink">
            <img class="slide__img" src="image/banner01.svg" alt="컬리 과일 과게 앵콜 특가 보러가기" />
          </a>
          <a href="#" class="slide__imgLink">
            <img class="slide__img" src="image/banner02.svg" alt="이달의 카드 혜택 최대 10&#37; 카드 쿠폰 받기" />
          </a>
          <a href="#" class="slide__imgLink">
            <img class="slide__img" src="image/banner03.svg" alt="컬리 퍼플 위크 보러가기" />
          </a>
          <a href="#" class="slide__imgLink">
            <img class="slide__img" src="image/banner05.svg" alt="이번주 특가/혜택 보러가기" />
          </a>
        </div> -->
        <!-- 슬라이드 이동 버튼 -->
        <img class="slide__arrow--left" src="image/Arrow.svg" alt="이전 배너로 이동" tabindex="0" />
        <img class="slide__arrow--right" src="image/Arrow.svg" alt="다음 배너로 이동" tabindex="0" />
      </section>

      <!-- 상품 리스트 컨테이너 -->
      <section class="sugge">
        <h3 class="sugge__title a11y" tabindex="0">상품 추천</h3>
        <p class="sugge__name">이 상품 어때요&quest;</p>
        <!-- 상품 컨테이너 -->
        <div class="sugge__goodsBox">
          <!-- 탱탱쫄면 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;풀무원&#93; 탱탱쫄면 &#40;4개입&#41; </a>
              </dt>
              <!-- 탱쫄 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                <p class="sugge__goodsCurrentPrice" tabindex="0">4,980 원</p>
              </dd>
              <!-- 탱쫄 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="image/product01.svg" alt="탱탱쫄면 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!-- 선쿠션 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;온더바디&#93; 죠르디 시카 자석 선쿠션 </a>
              </dt>
              <!-- 쿠션 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                <p class="sugge__goodsCurrentPrice" tabindex="0">32,500 원</p>
              </dd>
              <!-- 쿠션 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="image/product02.svg" alt="죠르디 시카 자석 선쿠션 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!-- 유기농 현미 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> 유기농 밀키퀸 현미 4kg </a>
              </dt>
              <!-- 현미 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                <p class="sugge__goodsCurrentPrice" tabindex="0">25,000 원</p>
              </dd>
              <!-- 현미 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="image/product03.svg" alt="유기농 밀키퀸 현미 상세 페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!-- 베이비 세탁세제 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;프로쉬&#93; 베이비 세탁세제 </a>
              </dt>
              <!-- 세제 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsLastPrice a11y" tabindex="0">원래 가격</p>
                <p class="sugge__goodsdelPrice" tabindex="0"><del>24,000 원</del></p>
                <div class="sugge__goodsCurDisBox">
                  <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                  <p class="sugge__goodsCurrentPrice" tabindex="0">18,900 원</p>
                  <p class="sugge__goodsDiscount a11y" tabindex="0">할인율</p>
                  <p class="sugge__goodsDiscountPercent" tabindex="0">24&#37;</p>
                </div>
              </dd>
              <!-- 세제 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="image/product04.svg" alt="베이비 세탁세제 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
                <!-- 상품 더보기 화살표 -->
                <p class="sugges__goodsArrow">
                  <a href="#" class="arrow__link">
                    <span class="sugge__arrow" aria-label="상품 더보기">&rsaquo;</span>
                  </a>
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </section>

      <!-- 중간 광고 컨테이너 -->
      <section class="advert">
        <a href="#" class="advert__link">
          <img class="advert__img" src="image/line-banner1.svg" alt="더욱 풍성해진 10월의 퍼플 위크 보러가기" />
        </a>
      </section>

      <!-- 상품 추천 컨테이너 -->
      <section class="sugge">
        <h3 class="sugge__title a11y" tabindex="0">할인 상품 추천</h3>
        <p class="sugge__name">놓치면 후회할 가격</p>

        <div class="sugge__goodsBox">
          <!-- 삼각주먹밥 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;탄단지&#93; 닭가슴살 현미 삼각주먹밥 500g 3종 &#40;택1&#41; </a>
              </dt>
              <!-- 삼각주먹밥 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsLastPrice a11y" tabindex="0">원래 가격</p>
                <p class="sugge__goodsdelPrice" tabindex="0"><del>6,500 원</del></p>
                <div class="sugge__goodsCurDisBox">
                  <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                  <p class="sugge__goodsCurrentPrice" tabindex="0">4,950 원</p>
                  <p class="sugge__goodsDiscount a11y" tabindex="0">할인율</p>
                  <p class="sugge__goodsDiscountPercent" tabindex="0">23&#37;</p>
                </div>
              </dd>
              <!-- 삼각주먹밥 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="https://product-image.kurly.com/product/image/ee5543e6-fb2f-4803-80f8-23704176d3ea.jpg" alt="닭가슴살 현미 삼각주먹밥 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!--클린잇제로 클렌지밤 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;프로쉬&#93; 클린잇제로 클렌징밤 트래블 오리지널 키트 &#8211; 3ML &#42; 16개입 </a>
              </dt>
              <!-- 클렌지밤 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsLastPrice a11y" tabindex="0">원래 가격</p>
                <p class="sugge__goodsdelPrice" tabindex="0"><del>12,000 원</del></p>
                <div class="sugge__goodsCurDisBox">
                  <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                  <p class="sugge__goodsCurrentPrice" tabindex="0">7,900 원</p>
                  <p class="sugge__goodsDiscount a11y" tabindex="0">할인율</p>
                  <p class="sugge__goodsDiscountPercent" tabindex="0">34&#37;</p>
                </div>
              </dd>
              <!-- 클렌지밤 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="https://product-image.kurly.com/product/image/5d3a6853-1e50-4552-80cb-74e51e4e953b.jpg" alt="클린잇제로 클렌징밤 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!-- 아임리얼 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;풀무원&#93; 아임리얼 700mL 7종 </a>
              </dt>
              <!-- 아임리얼 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsLastPrice a11y" tabindex="0">원래 가격</p>
                <p class="sugge__goodsdelPrice" tabindex="0"><del>10,980 원</del></p>
                <div class="sugge__goodsCurDisBox">
                  <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                  <p class="sugge__goodsCurrentPrice" tabindex="0">7,137 원</p>
                  <p class="sugge__goodsDiscount a11y" tabindex="0">할인율</p>
                  <p class="sugge__goodsDiscountPercent" tabindex="0">35&#37;</p>
                </div>
              </dd>
              <!-- 아임리얼 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="https://product-image.kurly.com/product/image/0a67a9e8-3af2-4e58-a288-4110f81199fb.jpg" alt="아임리얼 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>

          <!-- 간식용 떡 -->
          <div class="sugge__goods">
            <dl class="sugge__goodsList">
              <dt class="sugge__goodsTitle">
                <a href="#" class="sugge__goodsTitleLink"> &#91;떡편&#93; 간식용 떡 골라담기 3종 &#40;택1&#41; </a>
              </dt>
              <!-- 간식용 떡 가격 컨테이너 -->
              <dd class="sugge__goodsPriceBox">
                <p class="sugge__goodsLastPrice a11y" tabindex="0">원래 가격</p>
                <p class="sugge__goodsdelPrice" tabindex="0"><del>7,500 원</del></p>
                <div class="sugge__goodsCurDisBox">
                  <p class="sugge__goodsCurrentPrice a11y" tabindex="0">현재 가격</p>
                  <p class="sugge__goodsCurrentPrice" tabindex="0">5,250 원</p>
                  <p class="sugge__goodsDiscount a11y" tabindex="0">할인율</p>
                  <p class="sugge__goodsDiscountPercent" tabindex="0">30&#37;</p>
                </div>
              </dd>
              <!-- 간식용 떡 상품 이미지 -->
              <dd class="sugge__goodsImgBox">
                <div class="sugge__goodsImges">
                  <a href="#" class="sugge__goodsLink">
                    <img class="sugge__goodsImg" src="https://product-image.kurly.com/product/image/d5b17f4f-3dd8-4111-98c0-cae6ad5e7fc0.jpg" alt="간식용 떡 상세페이지" />
                  </a>
                  <input class="best__goodsBasketImg" type="checkbox" aria-label="장바구니 담기" />
                  <!-- 장바구니 모달 -->
                  <div class="sugge__modal">
                    <img class="modalImg" src="./image/logo.svg" alt="마켓칼리 로고" aria-hidden="true" />
                    <p class="modalp">선택한 상품이 장바구니에 담겼습니다.</p>
                  </div>
                </div>
                <!-- 상품 더보기 화살표표 -->
                <p class="sugges__goodsArrow">
                  <a href="#" class="arrow__link">
                    <span class="sugge__arrow" aria-label="상품 더보기">&rsaquo;</span>
                  </a>
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </section>

      <!-- 에드블록 -->
      <div class="sticky--absolute">
        <aside class="adBlock">
          <h4 class="adBlock__title" tabindex="0">최근 본 상품</h4>
          <div class="adBlock__ImgBox">
            <a href="#" class="adBlock__link">
              <img class="adBlock__linkImg" src="https://img-cf.kurly.com/shop/data/goods/165304054045l0.jpeg" alt="대구막창 상세페이지" />
            </a>
            <a href="#" class="adBlock__link">
              <img class="adBlock__linkImg" src="https://3p-image.kurly.com/product-image/07cbf1ab-4d3f-4874-aeee-f76581003d2b/eb3a34b6-abed-42ec-8930-f6ed903412f4.jpg" alt="벌룬 민소매 상세페이지" />
            </a>
            <a href="#" class="adBlock__link">
              <img class="adBlock__linkImg" src="https://img-cf.kurly.com/shop/data/goods/1653041332575l0.jpg" alt="바리스타 돌체라떼 상세페이지" />
            </a>
          </div>
          <p class="adBlock__topArrow" aria-label="최근 본 상품 더보기 위로" tabindex="0">〉</p>
          <p class="adBlock__bottomArrow" aria-label="최근 본 상품 더보기 아래로" tabindex="0">〉</p>
        </aside>
      </div>
    </main>

    <!-- footer 요소-->
    <footer class="footer__box">
      <div class="footer__wrapper">
        <div class="service__info">
          <div class="service__inquery">
            <h3 class="inquery__center">고객행복센터</h3>
            <h4 class="inquery__number">1644-1107<span class="text__bold">월~토요일 오전 7시 ~오후 6시</span></h4>
            <dl class="inquery__list">
              <dt class="inquery__title"><a class="inquery__link" href="#">카카오톡 문의</a></dt>
              <dd class="inquery__time">
                <div>월~토요일 | 오전 7시 ~ 오후 6시</div>
                <div>일/공휴일 | 오전 7시 ~ 오후 1시</div>
              </dd>
            </dl>
            <dl class="inquery__list">
              <dt class="inquery__title"><a class="inquery__link" href="#">1:1 문의</a></dt>
              <dd class="inquery__time">
                <div>365일</div>
                <div>고객센터 운영시간에 순차적으로 답변드리겠습니다.</div>
              </dd>
            </dl>
            <dl class="inquery__list">
              <dt class="inquery__title"><a class="inquery__link" href="#">대량주문 문의</a></dt>
              <dd class="inquery__time">
                <div>월~금요일 | 오전9시 ~ 오후 6시</div>
                <div>점심시간 | 낮 12시 ~ 오후 1시</div>
              </dd>
            </dl>
            <div class="inquery__mail">
              <p class="inquery__email">비회원 문의 : <span class="p__color">help@karlycrop.com</span></p>
              <p class="inquery__email">비회원 대량주문 문의 : <span class="p__color">help@karlaycorp.com</span></p>
            </div>
          </div>

          <div class="address__info">
            <ul class="info__link">
              <li><a href="#">칼리소개</a></li>
              <li><a href="#">칼리소개영상</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보방침</a></li>
              <li><a href="#">이용안내</a></li>
            </ul>
            <address class="address__data">
              <p class="address__p">법인명(상호) : 주식회사 컬리 | 사업자등록번호 : 261-81-23567 | <a class="p__color" href="#">사업자정보 확인</a></p>
              <p class="address__p">통신판매업 : 제 2018-서울강남-01646호 | 개인정보보호책임자 : 이원준</p>
              <p class="address__p">주소 : 서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사 : 김솔아</p>
              <p class="address__p">입점문의 : 입점문의하기 | 제휴문의 : <span class="p__color">business@karlaycorp.com</span></p>
              <p class="address__p">채용문의 : <span class="p__color">recruit@karlycrop.com</span></p>
              <p class="address__p">팩스 : 070-7500-6098</p>
            </address>
            <div class="sns__logo">
              <a href="#"><img src="/images/ico_fb.webp" alt="페이스북 연결 로고" /></a>
              <a href="#"><img src="/images/ico_instagram.webp" alt="인스타그램 연결 로고" /></a>
              <a href="#"><img src="/images/ico_naverpost.webp" alt="네이버포스트 연결 로고" /></a>
              <a href="#"><img src="/images/ico_youtube.webp" alt="유튜브 연결 로고" /></a>
              <a href="#"><img src="/images/ico_blog.webp" alt="네이버블로그 연결 로고" /></a>
            </div>
          </div>
        </div>
        <div class="footer__logo">
          <div class="another__logo">
            <img src="/images/logo_isms.svg" alt="isms 정보보호 관리체계 인증서" />
            <div>
              <p>[인증범위]마켓컬리 쇼핑몰 서비스 개발 운영</p>
              <p>(심사받지 않은 물지적 인프라 제외)</p>
              <p>[유효기간]2022.01.19~2025.01.08</p>
            </div>
          </div>
          <div class="another__logo">
            <img src="/images/logo_privacy.svg" alt="개인정보보호 우수 인증서" />
            <div>
              <p>개인정보보호 우수 웹사이트</p>
              <p>개인정보처리시스템 인증(ePRIVNACY PLUS)</p>
            </div>
          </div>
          <div class="another__logo">
            <img class="toss__logo" src="./images/logo_tosspayments.svg" alt="토스페이먼츠 에스크로 서비스" />
            <p class="toss">토스페이언츠 구매안전(에스크로) 서비스 를 이용하실 수 있습니다.</p>
          </div>

          <div class="another__logo">
            <img src="/images/logo_wooriBank.svg" alt="우리은행 지급보증서" />
            <p class="woori">고객님이 현금으로 결제한 금액에 대해 우리은행과 채무지급보 증 계약을 체결하여 안전거래를 보장하고 있습니다.</p>
          </div>
        </div>
      </div>
      <div class="last__footer">
        <p>마켓컬리에서 판매되는 상품 중에는 컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.</p>
        <p>마켓플레이스(오픈마켓) 상품의 경우 컬리는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문,품질,교환/환불 등 의무와 책임을 부담하지 않습니다.</p>
        <p class="copyright">© KURLY CORP. ALL RIGHTS RESERVED</p>
      </div>
    </footer>
  </body>
</html>
